<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>explore</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #343a40;
            margin: 0;
            padding: 0;
        }

        a {
            color: #343a40;
        }

        .navbar {
            display: flex;
            align-items: center;
            padding: 1rem;
            background-color: #6c757d;
            color: white;
            align-items: center;
        }

        .company-logo {
            width: 50px;
            height: 50px;
            margin-right: 1rem;
            border-radius: 50%;
        }

        .company-details-container {
            max-width: 85%;
            margin: 2rem auto;
            padding: 2rem;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px #6c757d;
        }

        .company-image {
            display: flex;
            justify-content: center;
            /* Centers the image horizontally */
            align-items: center;
            /* Centers the image vertically */
            height: 320px;
        }

        .company-name {
            color: white;
        }

        .send-request-btn {
            width: 100%;
            padding: 0.5rem;
            background-color: #808080;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        footer {
            background-color: #6c757d;
            color: white;
            padding: 1rem;
            text-align: center;
        }

        .footer-container {
            max-width: 600px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <img src="/media/default.webp" alt="Company Logo" class="company-logo">
        {% if request.user.is_authenticated %}
        <a href="{% url 'home' %}">
            <div class="company-name">{{request.user}}</div>
        </a>
        {% else %}
        <a href="{% url 'home' %}">
            <div class="company-name">HOME</div>
        </a>
        {% endif %}

    </nav>
    <main>
        <section class="company-details-section">
            <div class="company-details-container">
                <h2 class="company-details-title">{{organization.name}}</h2>

                <img src="{{organization.profile_pic.url}}" alt="Company Image" class="company-image">
                <h3>Description</h3>
                <div class="company-description">{{organization.description}}
                </div>


                <div class="company-location">Location: {{organization.locaiton}}</div>
                <div class="company-address">123 Dharan, tole 12</div>


                <h3>This is graph detail of company</h3>
                <div class="graph_image">
                    <img src="https://www.ielts-mentor.com/images/writingsamples/ielts-graph-243-top-priorities-by-company-size-usa.png"
                        alt="Graph Image" class="graph">
                </div>
                <br>
                <h3 style="display: inline;">website :-</h3>
                <a href="http://www.companywebsite.com/" class="company-website">{{organization.contact_email}}</a>
                <br>
                <button class="send-request-btn" action="{% url 'home' %}">Send Request</button>
            </div>
        </section>

    </main>
    <footer>
        <div class="footer-container">
            <p>&copy; 2022 Company Name. All rights reserved.</p>
            <p><a href="mailto:info@companywebsite.com">info@companywebsite.com</a></p>
            <p>123 Main St, Anytown, USA</p>
        </div>
    </footer>
</body>

</html>